# gamedot-rpsls

./: .gitignore  Dockerfile  GameDot.sln  README.md
GameDot.Api/: GameDot.Api.csproj  Program.cs  Startup.cs  appsettings.json
GameDot.Api/Controllers/: ChoiceController.cs  ChoicesController.cs  PlayController.cs
GameDot.Api/Helpers/: EnumExtender.cs
GameDot.Api/Models/: ChoiceResponseModel.cs  PlayRequestModel.cs  PlayResponseModel.cs
GameDot.Api/Properties/: launchSettings.json
GameDot.Application/: ApiApplicationConfiguration.cs  GameDot.Application.csproj
GameDot.Application/Commands/Play/: PlayCommand.cs  PlayCommandHandler.cs
GameDot.Application/Queries/AvailableChoices/: AvailableChoicesQuery.cs  AvailableChoicesQueryHandler.cs
GameDot.Application/Queries/RandomChoice/: RandomChoiceQuery.cs  RandomChoiceQueryHandler.cs
GameDot.Core/: GameDotSettings.cs  Gameplay.cs  IGameSessionEngine.cs
GameDot.Core/Attributes/: EnumStringValueAttribute.cs
GameDot.Core/Entities/: GameChoice.cs  GameMatchResult.cs  GameRule.cs
GameDot.Core/Enums/: Gameplay.cs
GameDot.Core/Exceptions/: GameDotException.cs
GameDot.Core/Helpers/: EnumUtility.cs
GameDot.Core/Services/RandomValueService/: IRandomValueService.cs  RandomValueResult.cs
GameDot.Infrastructure/: GameDot.Infrastructure.csproj  GameSessionEngine.cs
GameDot.Infrastructure/Services/: RandomValueService.cs
GameDot.Web/: .gitignore  .prettierrc  package-lock.json  package.json
GameDot.Web/src/: index.css  index.js
GameDot.Web/src/components/: App.js  ComputerCard.js  PlayerCard.js  Weapon.js  WeaponsSelect.js
GameDot.Web/src/lib/: apiServerClient.js
Tests/GameDot.Tests.Api/: ChoiceControllerTests.cs  ChoicesControllerTests.cs  GameDot.Tests.Api.csproj  PlayControllerTests.cs
Tests/GameDot.Tests.Application/: GameDot.Tests.Application.csproj  PlayCommandTests.cs
